<!--Cannon Leavitt, 4/8/2022-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannon Leavitt - Tableau</title>
    <link rel="stylesheet" href="../styles/bootstyles.css">
</head>
<body>

    <div class="navigation common">

        <a href="../index.html">Home</a> <br>
        <a href="aboutme.html">About Me</a>

    
    </div>

    <div class="tableau common">

        <h1>Tableau</h1>





    </div>

    <div class="footer common">

        <a href="https://www.facebook.com/cannon.leavitt/">Facebook</a>
        <a href="https://www.instagram.com/cannonleavitt/">Instagram</a>

        <p>Copyright 2022, Cannon Leavitt</p>

    </div>






</body>
</html>